{
  "name": "avg-joe-cms-oauth-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3"
  },
  "allowScripts": {
    "esbuild@0.17.19": true,
    "sharp@0.33.5": true,
    "workerd@1.20250718.0": true
  }
}
